{
  "appId": "com.ug666.musicplayer",
  "appName": "UG音乐播放器",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "music.ug666.top"
    ]
  },
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": true,
    "captureInput": false,
    "webContentsDebuggingEnabled": true,
    "useLegacyBridge": false,
    "initialFocus": true,
    "hideSplashScreen": false,
    "overrideUserAgent": "Mozilla/5.0 UGMusicPlayer Android App",
    "allowBackForwardNavigationGestures": true,
    "appendUserAgent": " UGMusicPlayer",
    "webViewSettings": {
      "domStorageEnabled": true,
      "setTextZoom": 100,
      "setSaveFormData": true,
      "setJavaScriptEnabled": true,
      "allowFileAccess": true,
      "setDefaultTextEncodingName": "UTF-8",
      "setAllowFileAccessFromFileURLs": true,
      "setAllowUniversalAccessFromFileURLs": true,
      "setUseWideViewPort": true,
      "setLoadWithOverviewMode": true,
      "setSupportZoom": false,
      "setDesktopMode": false,
      "setMixedContentMode": 0,
      "setMediaPlaybackRequiresUserGesture": false,
      "setDomStorageEnabled": true,
      "setDatabaseEnabled": true,
      "setAllowContentAccess": true
    },
    "permissions": [
      "android.permission.WAKE_LOCK",
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
    ]
  }
}